NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyAvV90PjhrJxopYlmkd8lnQWE7a5kTif_c
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1tdXR0LTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JdogYfW63y7SYFvBaf11uTxFAldP5fzvcSiAg8hXRj